{
  "manifest_version": 3,
  "name": "Sliding Puzzle",
  "description": "Solve this Puzzle anytime!",
  "version": "1.0",
  "icons": {
    "48": "images/48.png"
  },
  "action": {
    "default_icon": "images/48.png",
    "default_title": "Sliding Puzzle",
    "default_popup": "index.html"
  }
}